# CourseManagementSystem

./: pom.xml
src/main/java/com/hackthon/hackthon/: HackathonApplication.java  SessionManager.java  WebConfig.java
src/main/java/com/hackthon/hackthon/controller/: AdminController.java  AdminCourseController.java  CourseController.java  EnrollmentController.java  ErrorController.java  MyCoursesController.java  UloginController.java  UserController.java  Usignupcontroller.java  homecontroller.java
src/main/java/com/hackthon/hackthon/entity/: Admin.java  Course.java  User.java
src/main/java/com/hackthon/hackthon/repository/: CourseRepository.java  userrepository.java
src/main/java/com/hackthon/hackthon/security/: SecurityConfig.java
src/main/java/com/hackthon/hackthon/services/: Adminservices.java  EnrollmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  addcourse.html  admindashboard.html  adminlogin.html  computer science.html  course.html  courses.html  mycourses.html  reset-password-success.html  resetpassword.html  responses.html  test.html  test1.html  userdashboard.html  userlogin.html  usersignup.html
src/test/java/com/hackthon/hackthon/: HackthonApplicationTests.java
