server.port=1005


spring.datasource.url=jdbc:mysql://localhost:3306/hack1
spring.datasource.username=root
spring.datasource.password=Allagadda1234@

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/static/**

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
spring.recaptcha.site-key=6Lf0J8AoAAAAAG9kLpH_yKdwn27jrWfziAOHkRbU
spring.recaptcha.secret-key=6Lf0J8AoAAAAABVgMx2D8rTjMouHFv2V9GKsULQv
